spring.application.name=BeBeGiBoo

server.port=80

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

logging.level.com.bebegiboo.project=debug

server.servlet.session.tracking-modes=cookie